<!DOCTYPE html>
<html>
<head>
	<title>CSS Icon</title>
	<style type="text/css">
		#google{
			position: relative;
			border-top: 100px solid #ea4335;
			border-right: 100px solid #4285f4;
			border-bottom: 100px solid #34a853;
			border-left: 100px solid #fbbc85;
			border-radius: 50%;
			background-color: #fff;
			width: 300px;
			height: 300px;
			padding: 0;
			margin: 10vh auto 0;
		}

		#google::before{
			content: "";
			z-index: 100;
			position: absolute;
			top: 50%;
			right: -95px;
			transform: translateY(-50%);
			width: 245px;
			height: 100px;
			background-color: #4258f4;
		}
	</style>
</head>
<body>
	<div id="google"></div>
</body>
</html>