<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.center{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.main{
			width: 100%;
			height: 100vh;
			background: black;
		}
		.box{
			width: 350px;
			height: 350px;
			position: relative;
			cursor: pointer;
			margin: 20px;
			overflow: hidden;
		}
		.box img{
			width: 100%;
			height: 100%;
			transition: all .5s;
		}
		.content{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 300px;
			height: 300px;
			background: rgba(255,255,255,0.5);
			flex-direction: column;
			color: white;
			clip-path: circle(0% at 50% 50%);
			transition: all .5s;
		}
		.box:hover .content{
			clip-path: circle(100% at 50% 50%);
		}
		.box:hover img{
			filter: blur(10px);
			transform: scale(1.1);
		}
		.content p{
			margin: 10px 0 0 15px;
		}
	</style>
</head>
<body>
	<div class="main center">
		<div class="box">
			<img src="1.jpg" alt="">
			<div class="content center">
				<h1>Hello</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam est orci, rhoncus quis risus ut, laoreet sagittis dui. Fusce lobortis sapien quis condimentum laoreet.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam est orci, rhoncus quis risus ut, laoreet sagittis dui. Fusce lobortis sapien quis condimentum laoreet.</p>
			</div>
		</div>
		<div class="box">
			<img src="2.jpg" alt="">
			<div class="content center">
				<h1>Hello</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam est orci, rhoncus quis risus ut, laoreet sagittis dui. Fusce lobortis sapien quis condimentum laoreet.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam est orci, rhoncus quis risus ut, laoreet sagittis dui. Fusce lobortis sapien quis condimentum laoreet.</p>
			</div>
		</div>
		<div class="box">
			<img src="3.jpg" alt="">
			<div class="content center">
				<h1>Hello</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam est orci, rhoncus quis risus ut, laoreet sagittis dui. Fusce lobortis sapien quis condimentum laoreet.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam est orci, rhoncus quis risus ut, laoreet sagittis dui. Fusce lobortis sapien quis condimentum laoreet.</p>
			</div>
		</div>
	</div>
</body>
</html>