<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/e7ba927971.js" crossorigin="anonymous"></script>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');
		*{
			margin: 0;
			padding: 0;
			font-family: 'Hammersmith One', sans-serif;
			box-sizing: border-box;
		}
		body{
			height: 100vh;
			background: linear-gradient(to right, #333399, #ff00cc);
		}
		.login-page{
			width: 350px;
			height: 450px;
			background: rgb(255,255,255);
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-50%,-50%);
			color: #292929;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			transition: all .4s;
		}
		.login-page:hover{
			box-shadow: 0 0 50px rgba(0, 0, 0, 0.400);
		}
		.login-page h1{
			margin-bottom: 30px;
		}
		.login-page form{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.login-page form input{
			width: 250px;
			height: 35px;
			margin: 8px;
			background: rgb(218,218,218);
			border: none;
			padding-left: 10px;
			outline: none;
			transition: all .4s;
		}
		.login-page form input:focus{
			background: rgb(194,194,194);
		}
		.login-page form .btn{
			width: 250px;
			height: 35px;
			margin: 8px;
			background: #db02b0cc;
			color: #e2e2e2;
			border: none;
			outline: none;
			cursor: pointer;
			transition: all .4s;
		}
		.login-page form .btn:hover{
			background: #db02b08f;
		}
		.icons{
			width: 251px;
			height: 40px;
			display: flex;
			margin: 10px 0;
			justify-content: space-between;
			align-items: center;
		}
		.icons div{
			width: 122px;
			height: 40px;
			border: 2px solid #3b5998;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0 2px;
			transition: all .4s;
			cursor: pointer;
		}
		.icons div:nth-child(2){
			border: 2px solid #4285f4;
		}
		.icons div i{
			color: #3b5998;
			margin: 8px;
			transition: all .4s;
		}
		.icons div .fa-google{
			color: #4285f4;
		}
		.icons div:hover:nth-child(1){
			background: #3b5998;
			color: #e2e2e2;
		}
		.icons div:hover:nth-child(2){
			background: #4285f4;
			color: #e2e2e2;
		}

	</style>
</head>
<body>
	<div class="login-page">
		<h1>Login</h1>
		<form>
			<input type="email" name="" id="" placeholder="Enter Email...">
			<input type="password" name="" id="" placeholder="Enter your password...">
			<button type="submit" class="btn">Submit</button>
			<p>or login with</p>
			<div class="icons">
				<div>
					<i class="fab fa-facebook-square"></i><span>Facebook</span>
				</div>
				<div>
					<i class="fab fa-google"></i><span>Google</span>
				</div>
			</div>
		</form>
	</div>
</body>
</html>